PORT = 3000

SELF_ID = '103506241318268'
VERIFY_TOKEN = 'iceStorm'
PAGE_ACCESS_TOKEN = 'EAAIjw8olZBPwBAD6nQrGSQxdN7QT6LzAQNCtVOLvxUU1RESC35XZC5HZCaZAax8FcfKZBcq9ntTZAogQlZCuckZAyCHjAUaJtbAAL6vGEG3vINVtcqPZAXgN7Ybx7rTZBVJNTx5xnRfLLlsg04ruaWaSPLXUauCvKZCRwUgrOUgZA4s8gpOHYNYhAAqGt0NYUJUNe1EZD'

PROFILE_API = 'https://graph.facebook.com/v6.0/me/messenger_profile'
MESSAGE_API = 'https://graph.facebook.com/v6.0/me/messages'
CRAWLER_HOST = 'https://bvu-crawler.herokuapp.com'
SEARCHER_HOST = 'https://bvu-seacher.herokuapp.com'