PORT = 3000

SELF_ID = '103506241318268'
VERIFY_TOKEN = 'iceStorm'
PAGE_ACCESS_TOKEN = 'EAACzSip6XU0BAAUyTZCtXZAlB281ZA92Q8Kv71izYAvZCR6lCHZBpTWgxc8NAvtbb9neVTGYjcqQBWYmQdLA6mvzrXZB7HFGDyZCgmDyan71hZAXI2prlLsS0OIZABrzOnahcdRUEAlx9ZBsCcZAp7YZBFXDpHvnN5bkiDbzjQBIFRDNaD6nmAM4ZCq5PIy55uY570tgZD'

PROFILE_API = 'https://graph.facebook.com/v6.0/me/messenger_profile'
MESSAGE_API = 'https://graph.facebook.com/v6.0/me/messages'
CRAWLER_HOST = 'https://bvu-crawler.herokuapp.com'
SEARCHER_HOST = 'https://bvu-seacher.herokuapp.com'