PORT = 3000

SELF_ID = '103506241318268'
VERIFY_TOKEN = 'iceStorm'
PAGE_ACCESS_TOKEN = 'EAACzSip6XU0BAKIjEyruZCAXKa6sxJBx47io1mrZBrl17rgyZCH1GeqMoEQqbQsOZCnSTKD6s8ZCutcmExuuVzOzS8vfZA33cKqZC4Jldone6s5cFwQu3WKiT76afpfyRkaqh959uPw0zzKV3YNtU6dNhWJuVwc1o1uWkckZBzUSEfQJLwRAaEG390IiAJrNKtkZD'

PROFILE_API = 'https://graph.facebook.com/v6.0/me/messenger_profile'
MESSAGE_API = 'https://graph.facebook.com/v6.0/me/messages'
CRAWLER_HOST = 'https://bvu-crawler.herokuapp.com'
SEARCHER_HOST = 'https://bvu-seacher.herokuapp.com'