PORT = 3000
PAGE_ACCESS_TOKEN = 'EAACzSip6XU0BAIuFZBEcxmNtV8nZBx3fpDG9T6BoUrfMyZAD0q76XIbaAMU59ZBg5vZA3AFWW4QbsVeSISai1ZCl3PZB8ZCTzvPWRLeYfTn5rnuIYVaouQaqzNZCaYviAruxcPqp7CkkmVnDNfYRmbhrTuwiEpZCnr8YnOnA0TfIk8ZAfTWwmPNhDZCBfOzTPaOZAZAawZD'
MONGO_CONNSTR = 'mongodb+srv://iceStorm:AhbMf38dZZ7qDx4P@bvuassistant-d9dlf.gcp.mongodb.net/test?retryWrites=true&w=majority'
VERIFY_TOKEN = 'iceStorm'
PROFILE_API = 'https://graph.facebook.com/v6.0/me/messenger_profile'
MESSAGE_API = 'https://graph.facebook.com/v6.0/me/messages'
CRAWLER_HOST = 'https://bvu-crawler.herokuapp.com'
SEARCHER_HOST = 'https://bvu-seacher.herokuapp.com'